{
    "favorites.resources": [
        {
            "filePath": "resources/views/xAleksei/Morda.blade.php",
            "group": "Default"
        },
        {
            "filePath": "resources/xAleksei/Lite.less",
            "group": "Default"
        },
        {
            "filePath": "routes/This.php",
            "group": "Default"
        },
        {
            "filePath": "resources/views/xAleksei/Utin/velkom/index.blade.php",
            "group": "Default"
        },
        {
            "filePath": "resources/less/lib/zSolo/Utin.less",
            "group": "Default"
        }
    ]
}